# archie

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.semaphore/: semaphore.yml
adlchecker/: build.gradle
aom/: build.gradle
archie-all/: build.gradle
archie-utils/: build.gradle
base/: build.gradle
better-template/: build.gradle
better-template/src/main/java/com/nedap/archie/template/betterjson/: ArchetypeTermFixer.java  ExternalTermBindingTranslationFixer.java  FlatArchetypeProvider.java  LanguageConsistencyFixer.java  MultiplicityFixer.java  NodeIdFixer.java  SpecializedTerminologyCodeFixer.java  ValueSetFixer.java
better-template/src/main/java/com/nedap/archie/template/betterjson/parser/: ArchetypeIdConverter.java  ArchetypeMixin.java  AuthoredResourceMixin.java  CArchetypeRootMixin.java  CComplexObjectMixin.java  CDefinedObjectMixin.java  CTerminologyCodeConverter.java  CTerminologyCodeMixin.java  CodePhraseMixin.java  DefaultValueDeserializer.java  DvCodedTextMixin.java  MarandArchetypeId.java  TemplateCTerminologyCode.java  TemplateTermCode.java  TerminologyIdConverter.java  TerminologyIdParsingTerminologyCodeMixin.java  TranslationConverter.java
better-template/src/test/java/com/nedap/archie/opt_marand/: ParseBetterSystemsOptTest.java
better-template/src/test/resources/com/nedap/archie/adl14/: configuration.json
better-template/src/test/resources/opt_json/: COVID-19-Screening_t.json
better-template/src/test/resources/opt_json/Archetypes/: openEHR-EHR-CLUSTER.address_cc.v0.adl  openEHR-EHR-CLUSTER.employment_covid.v0.adl  openEHR-EHR-CLUSTER.organisation_cc.v0.adl  openEHR-EHR-CLUSTER.symptom_sign-cvid.v0.adl  openEHR-EHR-EVALUATION.living_arrangement.v0.adl
better-template/src/test/resources/opt_json/adl2/: openEHR-EHR-CLUSTER.symptom_sign.v1.0.0.adls
bmm/: build.gradle
gradle/: jacoco.gradle  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
grammars/: build.gradle
i18n/: scan.sh
i18n/po/: keys.pot  (+2 more)
modeldoc/: build.gradle
odin/: build.gradle
openehr-rm/: build.gradle
path-queries/: build.gradle
referencemodels/: build.gradle
test-rm/: build.gradle
(+494 files in other folders)
