T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SYM_FOR_ALL=18
SYM_IN=19
SYM_SATISFIES=20
DATE_CONSTRAINT_PATTERN=21
TIME_CONSTRAINT_PATTERN=22
DATE_TIME_CONSTRAINT_PATTERN=23
DURATION_CONSTRAINT_PATTERN=24
SYM_LEFT_BRACKET=25
SYM_RIGHT_BRACKET=26
SYM_SLASH=27
SYM_ARCHETYPE=28
SYM_TEMPLATE=29
SYM_OPERATIONAL_TEMPLATE=30
SYM_SPECIALIZE=31
SYM_LANGUAGE=32
SYM_DESCRIPTION=33
SYM_DEFINITION=34
SYM_RULES=35
SYM_TERMINOLOGY=36
SYM_ANNOTATIONS=37
SYM_COMPONENT_TERMINOLOGIES=38
SYM_EXISTENCE=39
SYM_OCCURRENCES=40
SYM_CARDINALITY=41
SYM_ORDERED=42
SYM_UNORDERED=43
SYM_UNIQUE=44
SYM_USE_NODE=45
SYM_USE_ARCHETYPE=46
SYM_ALLOW_ARCHETYPE=47
SYM_INCLUDE=48
SYM_EXCLUDE=49
SYM_AFTER=50
SYM_BEFORE=51
SYM_CLOSED=52
SYM_THEN=53
SYM_AND=54
SYM_OR=55
SYM_XOR=56
SYM_NOT=57
SYM_IMPLIES=58
SYM_EXISTS=59
SYM_MATCHES=60
SYM_LIST_CONTINUE=61
SYM_INTERVAL_SEP=62
ADL_PATH=63
ROOT_ID_CODE=64
ID_CODE=65
AT_CODE=66
AC_CODE=67
CONTAINED_REGEXP=68
SYM_TEMPLATE_OVERLAY=69
WS=70
LINE=71
CMT_LINE=72
ISO8601_DATE=73
ISO8601_TIME=74
ISO8601_DATE_TIME=75
ISO8601_DURATION=76
SYM_TRUE=77
SYM_FALSE=78
ARCHETYPE_HRID=79
ARCHETYPE_REF=80
VERSION_ID=81
TERM_CODE_REF=82
URI=83
GUID=84
ALPHA_UC_ID=85
ALPHA_LC_ID=86
INTEGER=87
REAL=88
STRING=89
CHARACTER=90
SYM_VARIABLE_START=91
SYM_ASSIGNMENT=92
SYM_SEMICOLON=93
SYM_LT=94
SYM_GT=95
SYM_LE=96
SYM_GE=97
SYM_EQ=98
SYM_LEFT_PAREN=99
SYM_RIGHT_PAREN=100
SYM_COLON=101
SYM_COMMA=102
'concept'=1
'adl_version'=2
'uid'=3
'build_uid'=4
'rm_release'=5
'is_controlled'=6
'is_generated'=7
'{'=8
'}'=9
'*'=10
'-'=11
'+'=12
'%'=13
'^'=14
'!='=15
'::'=16
'|'=17
'in'=19
'satisfies'=20
'['=25
']'=26
'/'=27
'...'=61
'..'=62
'\n'=71
'$'=91
'::='=92
';'=93
'<'=94
'>'=95
'<='=96
'>='=97
'='=98
'('=99
')'=100
':'=101
','=102
