ADL_PATH=1
ROOT_ID_CODE=2
ID_CODE=3
AT_CODE=4
AC_CODE=5
CONTAINED_REGEXP=6
SYM_TEMPLATE_OVERLAY=7
WS=8
LINE=9
CMT_LINE=10
ISO8601_DATE=11
ISO8601_TIME=12
ISO8601_DATE_TIME=13
ISO8601_DURATION=14
SYM_TRUE=15
SYM_FALSE=16
ARCHETYPE_HRID=17
ARCHETYPE_REF=18
VERSION_ID=19
TERM_CODE_REF=20
VARIABLE_DECLARATION=21
URI=22
GUID=23
ALPHA_UC_ID=24
ALPHA_LC_ID=25
INTEGER=26
REAL=27
STRING=28
CHARACTER=29
SYM_VARIABLE_START=30
SYM_ASSIGNMENT=31
SYM_SEMICOLON=32
SYM_LT=33
SYM_GT=34
SYM_LE=35
SYM_GE=36
SYM_EQ=37
SYM_LEFT_PAREN=38
SYM_RIGHT_PAREN=39
SYM_COLON=40
SYM_COMMA=41
INCLUDED_LANGUAGE_FRAGMENT=42
'\n'=9
'$'=30
'::='=31
';'=32
'<'=33
'>'=34
'<='=35
'>='=36
'='=37
'('=38
')'=39
':'=40
','=41
