ADL_PATH=1
ROOT_ID_CODE=2
ID_CODE=3
AT_CODE=4
AC_CODE=5
CONTAINED_REGEXP=6
SYM_TEMPLATE_OVERLAY=7
WS=8
LINE=9
CMT_LINE=10
ISO8601_DATE=11
ISO8601_TIME=12
ISO8601_DATE_TIME=13
ISO8601_DURATION=14
SYM_TRUE=15
SYM_FALSE=16
ARCHETYPE_HRID=17
ARCHETYPE_REF=18
VERSION_ID=19
TERM_CODE_REF=20
URI=21
GUID=22
ALPHA_UC_ID=23
ALPHA_LC_ID=24
INTEGER=25
REAL=26
STRING=27
CHARACTER=28
SYM_VARIABLE_START=29
SYM_ASSIGNMENT=30
SYM_SEMICOLON=31
SYM_LT=32
SYM_GT=33
SYM_LE=34
SYM_GE=35
SYM_EQ=36
SYM_LEFT_PAREN=37
SYM_RIGHT_PAREN=38
SYM_COLON=39
SYM_COMMA=40
'\n'=9
'$'=29
'::='=30
';'=31
'<'=32
'>'=33
'<='=34
'>='=35
'='=36
'('=37
')'=38
':'=39
','=40
