SYM_ARCHETYPE=1
SYM_TEMPLATE=2
SYM_OPERATIONAL_TEMPLATE=3
SYM_SPECIALIZE=4
SYM_LANGUAGE=5
SYM_DESCRIPTION=6
SYM_DEFINITION=7
SYM_RULES=8
SYM_TERMINOLOGY=9
SYM_ANNOTATIONS=10
SYM_EXISTENCE=11
SYM_OCCURRENCES=12
SYM_CARDINALITY=13
SYM_ORDERED=14
SYM_UNORDERED=15
SYM_UNIQUE=16
SYM_USE_NODE=17
SYM_USE_ARCHETYPE=18
SYM_ALLOW_ARCHETYPE=19
SYM_INCLUDE=20
SYM_EXCLUDE=21
SYM_AFTER=22
SYM_BEFORE=23
SYM_CLOSED=24
SYM_THEN=25
SYM_AND=26
SYM_OR=27
SYM_XOR=28
SYM_NOT=29
SYM_IMPLIES=30
SYM_FOR_ALL=31
SYM_EXISTS=32
SYM_MATCHES=33
ADL_PATH=34
ROOT_ID_CODE=35
ID_CODE=36
AT_CODE=37
AC_CODE=38
CONTAINED_REGEXP=39
SYM_TEMPLATE_OVERLAY=40
WS=41
LINE=42
CMT_LINE=43
ISO8601_DATE=44
ISO8601_TIME=45
ISO8601_DATE_TIME=46
ISO8601_DURATION=47
SYM_TRUE=48
SYM_FALSE=49
ARCHETYPE_HRID=50
ARCHETYPE_REF=51
VERSION_ID=52
TERM_CODE_REF=53
URI=54
GUID=55
ALPHA_UC_ID=56
ALPHA_LC_ID=57
INTEGER=58
REAL=59
STRING=60
CHARACTER=61
SYM_VARIABLE_START=62
SYM_ASSIGNMENT=63
SYM_SEMICOLON=64
SYM_LT=65
SYM_GT=66
SYM_LE=67
SYM_GE=68
SYM_EQ=69
SYM_LEFT_PAREN=70
SYM_RIGHT_PAREN=71
SYM_COLON=72
SYM_COMMA=73
'\n'=42
'$'=62
'::='=63
';'=64
'<'=65
'>'=66
'<='=67
'>='=68
'='=69
'('=70
')'=71
':'=72
','=73
